.ant-layout-sider {
    height: 100vh;
    background: var(--background-color);
}

.site-layout {
    .site-layout-background {
        background: #fff;
    }
}
.ant-menu-item {
    display: flex;
    align-items: center;
}

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    background: transparent;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: var(--white-color);
    color: var(--background-color);
    font-weight: bold;
}

.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon, .ant-menu-dark .ant-menu-item-selected .anticon {
    color: var(--background-color);
}

.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon + span, .ant-menu-dark .ant-menu-item-selected .anticon + span {
    color: var(--background-color);
}

.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > span > a, .ant-menu-dark .ant-menu-item-selected > a:hover, .ant-menu-dark .ant-menu-item-selected > span > a:hover {
    color: var(--background-color);
    font-size: 1.5rem;
}

#components-layout-demo-custom-trigger {
    .trigger {
        padding: 0 24px;
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
            color: #1890ff;
        }
    }
    .logo {
        height: 32px;
        margin: 16px;
        // background: rgba(255, 255, 255, 0.3);
    }
}

.logo {
    height: 32px;
    margin: 16px;
    // background: rgba(255, 255, 255, 0.3);
}
.page-title {
    font-size: 2rem;
    color: #323232;
    font-weight: 500;
    padding-bottom: 20px;
    transition: ease all 0.5s;
}

.authContainer {
    // display: flex;
    align-items: center;
    padding: 4rem 0;
    transition: ease all 0.5s;
    font-family: 'Montserrat', sans-serif;
    h2 {
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 2.4rem;
    }
    .login {
        width: 30%;
        margin: 3rem auto;
        transition: ease all 0.6s;
        border-radius: 8px;
        overflow: hidden;
        &.register {
            width: 50%;
        }
        &__form {
            // padding: 4rem;
            position: relative;
            transition: ease all 0.6s;
            h3 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
                color: car(--background-color);
            }
            h4 {
                font-weight: lighter;
                font-size: 1.5rem;
            }
            label {
                margin-bottom: 0;
                text-transform: uppercase;
                font-size: 1.2rem;
            }
            .form-group {
                margin-bottom: 2rem;
            }
            .ant-btn-primary {
                background: var(--background-color);
                border-color: var(--background-color);
            }
        }
        &__pwd {
            text-align: center;
        }
    }
}
.__footer {
    position: absolute;
    display: flex;
    bottom: 0;
    align-items: center;
    width: 100%;
    overflow: hidden;
    transition: ease all 0.5s;
    svg {
        width: 20px;
        padding-right: 2px;
    }
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        // margin: 0;
        padding: 0;
    }

    li,
    button {
        cursor: pointer;
        font-size: 14px;
        background: transparent;
        border-color: transparent;
        text-transform: uppercase;
        color: #be1e2d;
        display: flex;
        align-items: center;
        &:hover {
            background: transparent;
            border-color: transparent;
            color: #fff;
        }
        &:focus {
            background: transparent;
            border-color: transparent;
            color: #fff;
        }
        &:active {
            background: transparent;
        }
        span {
            padding-left: 8px;
        }
    }
}